<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    style="@style/AppTheme"
    tools:context=".LandingActivity">

    <!-- Progress Bar Container -->
    <RelativeLayout
        android:id="@+id/progress_container_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar"
            android:text="@string/action_logging_in"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorOffWhite"/>
    </RelativeLayout>
    <!-- End Progress Bar Container -->

    <!-- Landing Container -->
    <RelativeLayout
        android:id="@+id/landing_container_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">
        <TextView
            android:id="@+id/login_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_login"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/colorOffWhite"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_title_tv"
            android:layout_centerHorizontal="true">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/show_login_form_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_in"
                app:layout_constraintBaseline_toBaselineOf="@+id/show_register_form_btn"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="@color/colorOffWhite"
                app:backgroundTint="@color/colorSecondary" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/show_register_form_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_register"
                app:layout_constraintStart_toEndOf="@+id/show_login_form_btn"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="@color/colorOffWhite"
                app:backgroundTint="@color/colorSecondary"/>

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
    <!-- Landing Container -->

    <!-- Login Form -->
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_in_short"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorOffWhite"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/prompt_email"
                    android:textColor="@color/colorOffWhite"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorOffWhite"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/login_action_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                style="@style/ButtonPrimary"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/login_back_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_back"
                android:textStyle="bold"
                style="@style/ButtonSecondary"/>

        </LinearLayout>
    </ScrollView>
    <!-- End Login Form -->

    <!-- Register Form -->
    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_register"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorOffWhite"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorOffWhite"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorOffWhite"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/register_action_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_register"
                style="@style/ButtonPrimary"/>

            <Button
                android:id="@+id/register_back_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_back"
                style="@style/ButtonSecondary"/>

        </LinearLayout>
    </ScrollView>
    <!-- End Registration Form -->

</RelativeLayout>