<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProductActivity"
    tools:showIn="@layout/activity_product">

    <TextView
        android:id="@+id/product_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_name_string"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/product_activity_price_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/product_activity_name">
        <TextView
            android:id="@+id/product_activity_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/product_item_title_price"/>

        <TextView
            android:id="@+id/product_activity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin_size"
            android:layout_marginStart="@dimen/small_margin_size"
            android:text="@string/product_item_price_default"/>
    </LinearLayout>

    <TextView
        android:id="@+id/product_activity_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin_size"
        android:text="@string/product_description_title"
        android:layout_below="@id/product_activity_price_container"/>
    <TextView
        android:id="@+id/product_activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_activity_description_title"
        android:text="@string/text_default"/>

</RelativeLayout>