<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_size"
        android:layout_marginRight="@dimen/default_margin_size">

        <TextView
            android:id="@+id/home_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/text_default"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_owned_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_fragment_title"
            android:layout_marginTop="@dimen/default_margin_size"
            android:gravity="center"
            android:text="@string/user_product_count"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/home_open_tickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_owned_products"
            android:layout_marginTop="@dimen/default_margin_size"
            android:gravity="center"
            android:text="@string/user_open_ticket_count"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/home_recent_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_open_tickets"
            android:layout_marginTop="@dimen/default_margin_size"
            android:text="@string/home_recent_news"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_recent_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_recent_news_title"
            android:text="@string/default_no_news" />
    </RelativeLayout>
</ScrollView>